<!DOCTYPE html>
<html lang="en">
  <head>
    <!--#3B5675-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lucas Anderton - Web Developer">
    <meta name="author" content="Lucas Anderton">
    <style>
@media screen {
    body {
    background-color: #363E41;
    color: #D9D0D1;
    }
    h1, h2, h3, h4, h5, h6, p, li, td, th, .btn {
    font-family: 'Play', sans-serif;
    font-weight: 400;
    }
    h1.title {
    font-size: 60px;
    }
    #sidebar {
    padding: 5px;
    }
    .text
    {
    line-height: 40px;
    }
    a{
    text-decoration:none;
    }
    .paper {
    margin-top: 25px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 3px;
    background: #FFF;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    color: #000;
    height: 1500px;
    }
    #socialicons{
    float: right;
    }
    #social{
    font-size:35px;
    color: #000;
    margin:35px 0 0;
    }
}
@media handheld {
    body {
    background-color: #248A91;
    color: #D9D0D1;
    }
    h1, h2, h3, h4, h5, h6, p, li, td, th, .btn {
    font-family: 'Play', sans-serif;
    }
    h1.title {
    font-size: 60px;
    }
    #sidebar {
    padding: 5px;
    }
    .text
    {
    line-height: 40px;
    }
    a{
    text-decoration:none;
    }
    .paper {
    margin-top: 25px;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 3px;
    background: #FFF;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    color: #000;
    height: 1500px;
    }
    #socialicons{
    float: right;
    }
    #social{
    font-size:35px;
    color: #000;
    margin:35px 0 0;
    }
} 
    </style>
    <link href='https://www.google.com/fonts#UsePlace:use/Collection:Roboto+Slab:400,700,300|Play:400,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>
        Lucas Anderton
    </title>
  </head>
  <body>

    <div class="paper">
      <div id="socialicons">
        <a href="https://www.facebook.com/lucas.anderton" target="_blank"><i id="social" class="fa fa-facebook-square"> </i></a>
        <a href="https://twitter.com/lucas_anderton" target="_blank"><i id="social" class="fa fa-twitter-square"> </i></a>
        <a href="http://lnkd.in/bK9mdnh" target="_blank"><i id="social" class="fa fa-linkedin-square"> </i></a>
        <a href="https://plus.google.com/+LucasAnderton/about" target="_blank"><i id="social" class="fa fa-google-plus-square"> </i></a>
        <a href="http://instagram.com/lucasanderton" target="_blank"><i id="social" class="fa fa-instagram"> </i></a>
      </div>
      <h1 class="title">Lucas Anderton</h1> <h3>Young Progressive, Web Enthusiast, & Gadget Collector</h3>
<hr>
      <h3><center><span><a href="#politics">Politics</a></span><span style="padding-left:80px;">Web Career</span><span style="padding-left:80px;">Gadget Collecting</span></center></h3>
      <img src="profilepic.jpg" style="float:right; border-width: 3px; border-color: #000; border-style: solid; margin: 10px;">
      <h3><a id="politics">Politics</a></h3>
      <p class="text"><b>R</b>aised in Virginia Beach, a large city controlled by right-winged Conservatives. I was raised in a very liberal family, which descended from primarily liberals, except for my dad's parents, but even the rest of my dad's family is mostly liberal. I was raised on the idea that a functional, cultured, large family is impacted and can connect most with the Republican platform and it's ideals, and anyone who says that is spot on, because my Large Liberal family is far from functional. My grandparents on my dad side, along with most of my classmates, peers, and neighbors have definitely all tried recruiting me to what I once referred to as the dark-side. I was politically-minded since at least the 2008 Presidential Election, pulling heavily for Hillary in the Primaries, then of course for Barack Obama in the General Election. I even remember sitting up until late at night when ABC News called the election with Obama as the victor and my politically-minded mother, Carole or "Mommy," and I both jumped up and down because we knew he was the man to bring some very positive change to this country, that it desperately needed. I have used the term <i>"politically-minded"</i> several times now, and when I use that term I mean it to its fullest extent: our minds revolve around the political world, and we see politics from every angle. 

</p>
<br>
      <img src="bigready.png" style="float:left; border-width:3px; border-color: #000; border-style: solid; height: 150px; width: 300px;margin:10px;"><p class="text">Once I got to high school, I joined the Young Democrats Club, which was the first time I was encouraged to be a Democrat outside my household. At the first meeting, I was chosen to be Secretary, and even though this club had 9 people, it felt really good to have a position in probably my favorite club at the time. This club opened doors that need to be opened in this world: Being able to speak true politics when challenged to. 

      <a href="http://www.idc.com/prodserv/smartphone-os-market-share.jsp"><img src="http://www.idc.com/prodserv/smartphone-ms-img/chart-ww-smartphone-os-market-share.png" alt="IDC: Smartphone OS Market Share 2013, 2012, and 2011 Chart" style="width: 100%; max-width: 979px;"></a>

      
    
    
    
    
    
    
  
  
  
  
    </div> <!--Class Paper-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44832201-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>