<!DOCTYPE html>
<html>
<head>
<title>
	Lucas Anderton
</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
<link rel="icon" href="Assets/oldlogo.png" sizes="32x32" />
<link href="/assets/stylesheet.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//use.typekit.net/pqf0jgy.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44832201-7', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
body{
	background-image: url("Assets/background.jpg");
	background-color:#363E41;
	background-repeat: no-repeat;
	color:#fff;
}
a{
	text-decoration: none;
	color: #fff;
}
a:hover{
	text-decoration: none;
	color:#fff;
}
h1{
	color:#fff;
	font-size: 100px;
}
.header{
	height:350px;
	width:850px;
}
.icon{
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	height:160px;
	width:160px;
}
.credits{
    font-size: small;
    padding-top: 3px; 
    position: absolute;
    text-align: right;
    height: 20px;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
<!-- HEADER -->
	<center>
	<img src="Assets/header.png" class="header" alt="Yikes!">
	</center>
<!-- END OF HEADER -->

<!-- ICONS -->
<center>
	<a href="https://twitter.com/lucas_anderton" target="_blank"><img src="/Assets/Twitter.png" class="icon" alt="Yikes!"></a>
	<a href="https://instagram.com/lucasanderton/" target="_blank"><img src="/Assets/Instagram.png" class="icon" alt="Yikes!"></a>
	<a href="https://www.linkedin.com/in/lucasanderton" target="_blank"><img src="/Assets/LinkedIn.png" class="icon" alt="Yikes!"></a>
	<br>
	<a href="http://lucasanderton.com/campaign.html" target="_blank"><img src="/Assets/preorder.png" class="icon" alt="Yikes!"></a>
	<a href="mailto:lucasanderton5@gmail.com" target="_blank"><img src="/Assets/EMail.png" class="icon" alt="Yikes!"></a>
</center>
<!-- END OF ICONS -->
<!-- SITE CREDITS -->
<p class="credits">An <b>Anderton Development</b> Site. Copyright 2015. <a href="login.html">Login!</a></p>
<!-- END OF SITE CREDITS -->
</body>
</html>