<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../exampleinvoice.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-no-proof:
yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s2049" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:-8.95pt;
 margin-top:-8.95pt;width:252pt;height:83.6pt;z-index:251658240;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page'>
 <v:imagedata src="image001.png" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--></span><span style='font-size:22.0pt;mso-bidi-font-size:
12.0pt;font-family:"Arial Unicode MS"'>INVOICE<o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
16.0pt;mso-bidi-font-size:12.0pt;font-family:"Arial Unicode MS"'>15-0007<o:p></o:p></span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-table-lspace:
 9.0pt;margin-left:6.0pt;mso-table-rspace:9.0pt;margin-right:6.0pt;mso-table-anchor-vertical:
 page;mso-table-anchor-horizontal:page;mso-table-left:4.95in;mso-table-top:
 108.05pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:none;
 mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=92 valign=top style='width:92.1pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:356.45pt;mso-element-top:
  108.05pt;mso-height-rule:exactly'><span style='font-family:Arial'>Date:<o:p></o:p></span></p>
  </td>
  <td width=26 valign=top style='width:25.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><span
  style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=118 valign=top style='width:117.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><span
  style='font-family:Arial'>Sept 7, 2015<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=92 valign=top style='width:92.1pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:356.45pt;mso-element-top:
  108.05pt;mso-height-rule:exactly'><span style='font-family:Arial'>Date Due:<o:p></o:p></span></p>
  </td>
  <td width=26 valign=top style='width:25.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><span
  style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=118 valign=top style='width:117.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><span
  style='font-family:Arial'>Sept 15, 2015<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=92 valign=top style='width:92.1pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><span
  style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=26 valign=top style='width:25.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><span
  style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=118 valign=top style='width:117.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><span
  style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=92 valign=top style='width:92.1pt;background:#BFBFBF;mso-background-themecolor:
  background1;mso-background-themeshade:191;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:356.45pt;mso-element-top:
  108.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-family:Arial'>Balance Due:<o:p></o:p></span></b></p>
  </td>
  <td width=26 valign=top style='width:25.8pt;background:#BFBFBF;mso-background-themecolor:
  background1;mso-background-themeshade:191;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=118 valign=top style='width:117.9pt;background:#BFBFBF;mso-background-themecolor:
  background1;mso-background-themeshade:191;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:356.45pt;mso-element-top:108.05pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>$822.32<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
16.0pt;mso-bidi-font-size:12.0pt;font-family:"Arial Unicode MS"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
16.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span style='font-family:Arial'>Copyright 2015. All
materials are property of Anderton Development Company, Inc., and for the sole
purpose of Anderton Development Company business handlings. Any redistribution
or misuse of Anderton Development documents is copyright infringement under 18
U.S. Code ¤ 2319. <o:p></o:p></span></p>

</div>

</body>

</html>
